strict graph "Created by: yishangzhang (zhangyi2017@cug.edu.cn)" {
rankdir=LR;
"_init" [fillcolor=cornflowerblue, fontcolor=white, fontname=Consolas, fontsize=12.0, id="_init", margin=0, penwidth=0, shape=box, style=filled, tooltip="init-first.c:52 - &#10;&#13; - argc=1, argv=0x7fffffffe1e8, envp=0x7fffffffe1f8 - &#10;&#13;"];
"call_init" -- "_init"  [color=grey, id="call_init|_init"];
"__libc_csu_init" -- "_init"  [color=grey, id="__libc_csu_init|_init"];
"call_init" [fillcolor=cornflowerblue, fontcolor=white, fontname=Consolas, fontsize=12.0, id="call_init", margin=0, penwidth=0, shape=box, style=filled, tooltip="dl-init.c:58 - &#10;&#13; - l=0x7ffff7fc2500, argc=argc@entry=1, argv=argv@entry=0x7fffffffe1e8, env=env@entry=0x7fffffffe1f8&#10;&#13;env=0x7fffffffe1f8, argv=0x7fffffffe1e8, argc=1, l=<optimized out>&#10;&#13;l=0x7ffff7fc29f0, argc=argc@entry=1, argv=argv@entry=0x7fffffffe1e8, env=env@entry=0x7fffffffe1f8&#10;&#13;env=0x7fffffffe1f8, argv=0x7fffffffe1e8, argc=1, l=<optimized out>&#10;&#13;l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffe1e8, env=env@entry=0x7fffffffe1f8&#10;&#13;env=0x7fffffffe1f8, argv=0x7fffffffe1e8, argc=1, l=<optimized out> - &#10;&#13;"];
"call_init" -- "call_init"  [color=grey, id="call_init|call_init"];
"call_init" -- "frame_dummy"  [color=grey, id="call_init|frame_dummy"];
"call_init" -- "register_tm_clones"  [color=grey, id="call_init|register_tm_clones"];
"_dl_init" -- "call_init"  [color=grey, id="_dl_init|call_init"];
"_dl_init" [fillcolor=cornflowerblue, fontcolor=white, fontname=Consolas, fontsize=12.0, id="_dl_init", margin=0, penwidth=0, shape=box, style=filled, tooltip="dl-init.c:119 - &#10;&#13; - main_map=0x7ffff7ffe190, argc=1, argv=0x7fffffffe1e8, env=0x7fffffffe1f8&#10;&#13;main_map=0x7ffff7ffe190, argc=1, argv=0x7fffffffe1e8, env=0x7fffffffe1f8&#10;&#13;main_map=0x7ffff7ffe190, argc=1, argv=0x7fffffffe1e8, env=0x7fffffffe1f8&#10;&#13;main_map=0x7ffff7ffe190, argc=1, argv=0x7fffffffe1e8, env=0x7fffffffe1f8 - &#10;&#13;"];
"_dl_start_user" -- "_dl_init"  [color=grey, id="_dl_start_user|_dl_init"];
"_dl_start_user" [fillcolor=cornflowerblue, fontcolor=white, fontname=Consolas, fontsize=12.0, id="_dl_start_user", margin=0, penwidth=0, shape=box, style=filled, tooltip="/lib64/ld-linux-x86-64.so.2 - &#10;&#13; -  - &#10;&#13;"];
"??" -- "_dl_start_user"  [color=grey, id="??|_dl_start_user"];
"??" [fillcolor=cornflowerblue, fontcolor=white, fontname=Consolas, fontsize=12.0, id="??", margin=0, penwidth=0, shape=box, style=filled, tooltip="() - &#10;&#13; -  - &#10;&#13;"];
"??" -- "??"  [color=grey, id="??|??"];
"??" -- "__do_global_dtors_aux"  [color=grey, id="??|__do_global_dtors_aux"];
"_dl_fini" -- "??"  [color=grey, id="_dl_fini|??"];
"frame_dummy" [fillcolor=cornflowerblue, fontcolor=white, fontname=Consolas, fontsize=12.0, id="frame_dummy", margin=0, penwidth=0, shape=box, style=filled, tooltip="/lib/x86_64-linux-gnu/libm.so.6 - &#10;&#13; -  - &#10;&#13;"];
"__libc_csu_init" -- "frame_dummy"  [color=grey, id="__libc_csu_init|frame_dummy"];
"register_tm_clones" [fillcolor=cornflowerblue, fontcolor=white, fontname=Consolas, fontsize=12.0, id="register_tm_clones", margin=0, penwidth=0, shape=box, style=filled, tooltip="/lib/x86_64-linux-gnu/libm.so.6 - &#10;&#13; -  - &#10;&#13;"];
"__libc_csu_init" -- "register_tm_clones"  [color=grey, id="__libc_csu_init|register_tm_clones"];
"_start" [fillcolor=cornflowerblue, fontcolor=white, fontname=Consolas, fontsize=12.0, id="_start", margin=0, penwidth=0, shape=box, style=filled, tooltip="() - &#10;&#13; -  - &#10;&#13;"];
"_start" -- "__libc_start_main"  [color=grey, id="_start|__libc_start_main"];
"__libc_csu_init" [fillcolor=cornflowerblue, fontcolor=white, fontname=Consolas, fontsize=12.0, id="__libc_csu_init", margin=0, penwidth=0, shape=box, style=filled, tooltip="() - &#10;&#13; -  - &#10;&#13;"];
"__libc_csu_init" -- "_GLOBAL__sub_I__Z4fun1i"  [color=grey, id="__libc_csu_init|_GLOBAL__sub_I__Z4fun1i"];
"__libc_start_main" -- "__libc_csu_init"  [color=grey, id="__libc_start_main|__libc_csu_init"];
"__libc_start_main" [fillcolor=cornflowerblue, fontcolor=white, fontname=Consolas, fontsize=12.0, id="__libc_start_main", margin=0, penwidth=0, shape=box, style=filled, tooltip="../csu/libc-start.c:264 - &#10;&#13; - main=0x555555555225 <main&#10;&#13;main=0x555555555225 <main&#10;&#13;main=0x555555555225 <main&#10;&#13;main=0x555555555225 <main&#10;&#13;main=0x555555555225 <main&#10;&#13;main=0x555555555225 <main - &#10;&#13;"];
"__libc_start_main" -- "__GI_exit"  [color=grey, id="__libc_start_main|__GI_exit"];
"_GLOBAL__sub_I__Z4fun1i" [fillcolor=cornflowerblue, fontcolor=white, fontname=Consolas, fontsize=12.0, id="_GLOBAL__sub_I__Z4fun1i", margin=0, penwidth=0, shape=box, style=filled, tooltip="test/test.cpp:44 - &#10;&#13; -  - &#10;&#13;"];
"_GLOBAL__sub_I__Z4fun1i" -- "__static_initialization_and_destruction_0"  [color=grey, id="_GLOBAL__sub_I__Z4fun1i|__static_initialization_and_destruction_0"];
"__static_initialization_and_destruction_0" [fillcolor=cornflowerblue, fontcolor=white, fontname=Consolas, fontsize=12.0, id="__static_initialization_and_destruction_0", margin=0, penwidth=0, shape=box, style=filled, tooltip="test/test.cpp:44 - &#10;&#13; - __initialize_p=0, __priority=41 - &#10;&#13;"];
"main" [fillcolor=cornflowerblue, fontcolor=white, fontname=Consolas, fontsize=12.0, id="main", margin=0, penwidth=0, shape=box, style=filled, tooltip="test/test.cpp:35 - &#10;&#13; -  - &#10;&#13;"];
"main" -- "fun1"  [color=grey, id="main|fun1"];
"main" -- "fun2"  [color=grey, id="main|fun2"];
"fun1" [fillcolor=cornflowerblue, fontcolor=white, fontname=Consolas, fontsize=12.0, id="fun1", margin=0, penwidth=0, shape=box, style=filled, tooltip="test/test.cpp:18 - &#10;&#13; - x=21845 - &#10;&#13;"];
"fun2" [fillcolor=cornflowerblue, fontcolor=white, fontname=Consolas, fontsize=12.0, id="fun2", margin=0, penwidth=0, shape=box, style=filled, tooltip="test/test.cpp:26 - &#10;&#13; - y=81 - &#10;&#13;"];
"__do_global_dtors_aux" [fillcolor=cornflowerblue, fontcolor=white, fontname=Consolas, fontsize=12.0, id="__do_global_dtors_aux", margin=0, penwidth=0, shape=box, style=filled, tooltip="() - &#10;&#13; -  - &#10;&#13;"];
"__do_global_dtors_aux" -- "deregister_tm_clones"  [color=grey, id="__do_global_dtors_aux|deregister_tm_clones"];
"_dl_fini" -- "__do_global_dtors_aux"  [color=grey, id="_dl_fini|__do_global_dtors_aux"];
"_dl_fini" [fillcolor=cornflowerblue, fontcolor=white, fontname=Consolas, fontsize=12.0, id="_dl_fini", margin=0, penwidth=0, shape=box, style=filled, tooltip="dl-fini.c:138 - &#10;&#13; -  - &#10;&#13;"];
"_dl_fini" -- "_fini"  [color=grey, id="_dl_fini|_fini"];
"__run_exit_handlers" -- "_dl_fini"  [color=grey, id="__run_exit_handlers|_dl_fini"];
"__run_exit_handlers" [fillcolor=cornflowerblue, fontcolor=white, fontname=Consolas, fontsize=12.0, id="__run_exit_handlers", margin=0, penwidth=0, shape=box, style=filled, tooltip="exit.c:108 - &#10;&#13; - status=0, listp=0x7ffff7dda718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true&#10;&#13;status=0, listp=0x7ffff7dda718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true&#10;&#13;status=0, listp=0x7ffff7dda718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true - &#10;&#13;"];
"__GI_exit" -- "__run_exit_handlers"  [color=grey, id="__GI_exit|__run_exit_handlers"];
"__GI_exit" [fillcolor=cornflowerblue, fontcolor=white, fontname=Consolas, fontsize=12.0, id="__GI_exit", margin=0, penwidth=0, shape=box, style=filled, tooltip="exit.c:139 - &#10;&#13; - status=<optimized out>&#10;&#13;status=<optimized out>&#10;&#13;status=<optimized out> - &#10;&#13;"];
"deregister_tm_clones" [fillcolor=cornflowerblue, fontcolor=white, fontname=Consolas, fontsize=12.0, id="deregister_tm_clones", margin=0, penwidth=0, shape=box, style=filled, tooltip="() - &#10;&#13; -  - &#10;&#13;"];
"_fini" [fillcolor=cornflowerblue, fontcolor=white, fontname=Consolas, fontsize=12.0, id="_fini", margin=0, penwidth=0, shape=box, style=filled, tooltip="() - &#10;&#13; -  - &#10;&#13;"];
"" [fillcolor=gold1, fontname=Consolas, fontsize=14.0, label="Nodes = 21\n Edges = 25", penwidth=0, shape=box, style=filled];
}
